# twitter-client-auth

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/lelo/twclient/: MainApplication.kt
src/main/java/br/com/lelo/twclient/config/: AuthorizationConfig.kt  AuthorizationServerConfiguration.kt  CorsFilterConfiguration.kt  DatabaseConfig.kt  ResourceConfig.kt  ResourceServerConfiguration.kt  WebSecurityConfig.kt
src/main/java/br/com/lelo/twclient/controller/: AuthController.kt
src/main/java/br/com/lelo/twclient/domain/: AuthUser.kt  Authorities.kt  Authority.kt
src/main/java/br/com/lelo/twclient/repository/: AuthorityRepository.java  UserRepository.kt
src/main/java/br/com/lelo/twclient/service/: AuthUserService.kt
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/sql/: V0001__create-user-tables.sql  V0002__create-oauth-tables.sql  V0003__insert-authority.sql  V0004__insert-auth-user.sql  V0005__insert-auth-admin.sql
src/test/br/com/lelodois/: IntegrationApplicationTests.kt
