server.port=8010
spring.datasource.url=jdbc:h2:file:~/h2/twauthdb-v2;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
oauth.secret=$2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2